<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	h1{
		padding: 10px;
	}
	body {
	margin: 0;
	padding: 0;
	}
	._container { 
		color: white;
		padding: 10px;
		height: 800px;
		box-sizing: border-box;
		background-color: lightgreen;
		display: grid; 
		grid-template-columns: 2fr 1fr 1fr;
		grid-auto-rows: 1fr 1fr 3fr 3fr;
		grid-gap: 10px;
	} 
	.box1 { 
		background-color: green;
		grid-column-start: 1; 
		grid-column-end: 2; 
		grid-row-start: 1; 
		grid-row-end: 5; 
	}
	.box2 { 
		background-color: green;
		grid-column-start: 2; 
		grid-column-end: 3; 
		grid-row-start: 1; 
		grid-row-end: 2; 
	}
	.box3 { 
		background-color: green;
		grid-column-start: 3; 
		grid-column-end: 4; 
		grid-row-start: 1; 
		grid-row-end: 2; 
	}
	.box4 { 
		background-color: green;
		grid-column-start: 2; 
		grid-column-end: 4; 
		grid-row-start: 2; 
		grid-row-end: 3; 
	}
	.box5 { 
		background-color: green;
		padding: 10px;
		grid-column-start: 2; 
		grid-column-end: 3; 
		grid-row-start: 3; 
		grid-row-end: 5; 
	}
	.box6 { 
		background-color: green;
		padding: 10px;
		grid-column-start: 3; 
		grid-column-end: 4; 
		grid-row-start: 3; 
		grid-row-end: 4; 
	}
	.box7 { 
		background-color: blue;
		padding: 10px;
		grid-column-start: 3; 
		grid-column-end: 4; 
		grid-row-start: 4; 
		grid-row-end: 5; 
	}
	img {
		width: 300px;
	}
	.img1 {
		width: 300px;
		float: left;
		padding-left: 10px;
		padding-right: 10px;
	}
	.btn {
		outline: none;
		background-color: green;
		border: 2px solid lightgreen;
		margin: 10px;
		color: white;
	}
	.btn:focus {
		background-color: lightgreen;
		border: 2px solid green;
	}
	@media screen and (max-width: 980px) {
		._container { 
		background-color: lightgreen;
		height: 1200px;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 4fr 1fr 1fr 3fr 3fr;
		} 
	.box1 { 
		background-color: green;
		grid-column-start: 1; 
		grid-column-end: 3; 
		grid-row-start: 1; 
		grid-row-end: 2; 
	}
	.box2 { 
		background-color: green;
		grid-column-start: 1; 
		grid-column-end: 2; 
		grid-row-start: 2; 
		grid-row-end: 3; 
	}
	.box3 { 
		background-color: green;
		grid-column-start: 2; 
		grid-column-end: 3; 
		grid-row-start: 2; 
		grid-row-end: 3; 
	}
	.box4 { 
		background-color: green;
		grid-column-start: 1; 
		grid-column-end: 3; 
		grid-row-start: 3; 
		grid-row-end: 4; 
	}
	.box5 { 
		background-color: green;
		padding: 10px;
		grid-column-start: 1; 
		grid-column-end: 2; 
		grid-row-start: 4; 
		grid-row-end: 6; 
	}
	.box6 { 
		background-color: green;
		padding: 10px;
		grid-column-start: 2; 
		grid-column-end: 3; 
		grid-row-start: 4; 
		grid-row-end: 5; 
	}
	.box7 { 
		background-color: blue;
		padding: 10px;
		grid-column-start: 2; 
		grid-column-end: 3; 
		grid-row-start: 5; 
		grid-row-end: 6; 
	}
	}
	</style>
</head>
<body>
	<div class="_container" align="center">
		<div class="box1" align="left">
			<h1>I 1-st level header</h1>
			<p><img src="http://www.cutestpaw.com/wp-content/uploads/2015/01/image66.jpg" class="img1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis impedit ipsam quaerat repellendus hic amet molestias, nobis doloremque inventore laborum ab fugiat totam et ullam mollitia quo debitis velit, quibusdam.
			Hic voluptas, obcaecati rem optio voluptatibus, laudantium esse, quia et magnam repellendus dolorum soluta blanditiis nulla quisquam natus. Distinctio sed nisi deleniti ut a aperiam voluptas voluptatum pariatur aspernatur dolorum.
			Tempora repellat, eius debitis, accusamus ratione doloribus! Voluptate sequi aperiam recusandae minus ut! Maxime ipsam sint obcaecati consectetur, quisquam architecto, minus beatae iusto adipisci minima eius vel temporibus quod ex.</p>
			<p align="right"><input type="button" value="Next page" class="btn"></p>
		</div>
		<div class="box2">
			<h1>main</h1>
		</div>
		<div class="box3">
			<h1>news</h1>
		</div>
		<div class="box4">
			<h2>I 2-nd level header</h2>
		</div>
		<div class="box5">
			<img src="http://www.cutestpaw.com/wp-content/uploads/2015/01/image66.jpg">
		</div>
		<div class="box6" align="left"><p>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab obcaecati non beatae facere distinctio, fugiat iste deserunt? Dolore id provident tempora dolorum itaque accusamus vitae maxime reprehenderit. Eveniet quos, facere?</div>
			<div>Inventore officia, sapiente, cumque consequatur veniam aspernatur fuga suscipit nostrum, recusandae rerum unde optio ea laboriosam est perspiciatis iure. Nostrum, dolor deserunt iure rem reprehenderit vitae nam, explicabo tenetur facilis.</div>
			<div>Sunt et, earum ipsam. Vitae, ipsa et ab nemo labore, tempore impedit alias esse, consectetur ducimus tenetur porro perspiciatis recusandae deserunt error eum unde dolor quidem. Aspernatur excepturi dolores asperiores.</div></p>
		</div>
		<div class="box7" align="left"><p>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab obcaecati non beatae facere distinctio, fugiat iste deserunt? Dolore id provident tempora dolorum itaque accusamus vitae maxime reprehenderit. Eveniet quos, facere?</div>
			<div>Inventore officia, sapiente, cumque consequatur veniam aspernatur fuga suscipit nostrum, recusandae rerum unde optio ea laboriosam est perspiciatis iure. Nostrum, dolor deserunt iure rem reprehenderit vitae nam, explicabo tenetur facilis.</div>
			<div>Sunt et, earum ipsam. Vitae, ipsa et ab nemo labore, tempore impedit alias esse, consectetur ducimus tenetur porro perspiciatis recusandae deserunt error eum unde dolor quidem. Aspernatur excepturi dolores asperiores.</div></p>
		</div>
	</div>
</body>
</html>